html > body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif !important;
  background-color: #FAFAFA;
}
.docs-layout .docs-layout-header.mdl-layout__header {
  height: 560px;
  max-height: 50%;
  flex-shrink: 0;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: none !important;
  align-items: flex-start;
  padding: 40px;
  flex-shrink: 0;
  position: relative;
  display: flex !important;
}
body.about .docs-layout.is-small-screen .docs-layout-header.mdl-layout__header {
  height: 280px;
}
body.about .docs-layout.is-small-screen .docs-layout-header.mdl-layout__header {
  background-size: auto 58px, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: center center, center center;
}
.docs-layout-header .mdl-textfield {
  padding-top: 0;
}
.docs-layout-header > .mdl-layout__header-row {
  padding: 0px;
  align-items: flex-start;
  height: auto;
}
.docs-layout-header .docs-navigation .github,
.docs-layout-header .docs-navigation .download {
  text-transform: none;
}
.docs-layout-title {
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.5em;
  font-size: 1rem;
}
.docs-layout .docs-layout-title a {
  font-weight: inherit;
  color: white;
}
.docs-layout-header .mdl-textfield .mdl-button {
  right: 0;
}
.docs-layout-header .mdl-textfield .mdl-textfield__expandable-holder {
  margin-right: 32px;
}
.docs-layout-header .mdl-textfield label:after {
  background-color: rgba(255, 255, 255, 0.12);
}
.about .docs-layout-header.mdl-layout__header {
  background-color: #37474f;
  background: url('logo.svg'), url('header.jpg');
  background-size: auto 118px, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: center center, center center;
}
@media (max-height: 600px){
  .about .docs-layout-header.mdl-layout__header {
    background-size: auto 80px, cover;
  }
}
body:not(.about) .docs-layout .docs-layout-header.mdl-layout__header {
  background-repeat: no-repeat;
  background-position: center center;
}
.templates .docs-layout-header.mdl-layout__header {
  background-color: #263238;
  background-image: url('templates.png');
  background-size: auto 29px;
}
.showcase .docs-layout-header.mdl-layout__header {
  background-color: #3E82F7;
  background-image: url('templates.png');
  background-size: auto 29px;
}
.started .docs-layout-header.mdl-layout__header,
.faq .docs-layout-header.mdl-layout__header {
  background-color: #2E2E2E;
  background-image: url('logo.png');
  background-size: auto 32px;
}
.components .docs-layout-header.mdl-layout__header {
  background-color: #C2185B;
  background-image: url('components.png');
  background-size: auto 34px;
}
.styles .docs-layout-header.mdl-layout__header {
  background-color: #8E24AA;
  background-image: url('styles.png');
  background-size: auto 41px;
}
.customize .docs-layout-header.mdl-layout__header {
  background-color: #1A237E;
  background-image: url('customize.png');
  background-size: auto 36px;
}
body:not(.about) .docs-layout .docs-layout-header.mdl-layout__header {
  box-sizing: border-box;
  height: 144px;
  background-position: 40px 32px;
}
body:not(.about) .docs-layout-title {
  display: none;
}
.docs-navigation__container {
  overflow: hidden;
  position: absolute;
  height: 64px;
  width: 100%;
  bottom: 0;
  left: 0;
}
.docs-navigation {
  box-shadow: none !important;
  border: 0 !important;
  padding: 0 16px;
  width: 100%;
  height: 85px;
  flex-shrink: 0;
  padding-left: 24px;
  overflow-x: auto;
  overflow-y: hidden;
  user-select: none;
  margin-bottom: -16px;
}
.docs-layout.is-small-screen .docs-navigation {
  padding: 0;
}
.docs-layout.is-small-screen .docs-navigation .mdl-navigation__link .material-icons {
  display: none;
}
.docs-navigation::-webkit-scrollbar {
  display: none;
}
body:not(.about) .docs-layout.is-small-screen .docs-layout-header {
  background-image: none;
}
.docs-layout.mdl-layout.is-small-screen .docs-layout-header.mdl-layout__header {
  padding: 0;
  height: 64px;
}
.docs-layout.is-small-screen .docs-layout-header .docs-layout-title,
.docs-layout.is-small-screen .docs-layout-header .mdl-textfield {
  display: none;
}
.docs-layout.is-small-screen .docs-navigation__container {
  top: 0;
  bottom: auto;
  left: 48px;
  width: calc(100% - 2 * 48px);
  padding: 0 !important;
}
.docs-layout .scrollindicator {
  position: absolute;
  top: 0;
  line-height: 64px;
  height: 64px;
  width: 48px;
  display: none;
  margin-right: 0;
  text-align: center;
  cursor: pointer;
  user-select: none;
}
.docs-layout .scrollindicator.disabled {
  opacity: 0.12;
  cursor: default;
}
.docs-layout .scrollindicator.scrollindicator--right {
  right: 0;
}
.docs-layout .scrollindicator.scrollindicator--left {
  left: 0;
}
.docs-layout.is-small-screen .scrollindicator.scrollindicator.scrollindicator {
  display: block;
}
.mdl-navigation__link--icon > span, .mdl-navigation__link--icon > .material-icons {
  line-height: 64px;
  margin-right: 8px;
  line-height: inherit;
}
.docs-navigation .mdl-navigation__link {
  display: flex;
  flex-shrink: 0;
  user-select: inherit;
  height: 64px;
}
.docs-navigation .mdl-navigation__link:hover,
.docs-navigation .mdl-navigation__link.download:hover > span,
.docs-navigation .mdl-navigation__link.download:hover > .material-icons {
  background-color: inherit;
  opacity: 1 !important;
}
.docs-navigation .mdl-navigation__link:not(.download),
.docs-navigation .mdl-navigation__link.download > span,
.docs-navigation .mdl-navigation__link.download > .material-icons {
  opacity: 0.65;
}
.docs-navigation .mdl-navigation__link, section.download {
  font-weight: 500;
  font-size: 13px;
  text-transform: uppercase;
  line-height: 64px;
  padding: 0 16px;
  color: white;
  box-sizing: border-box;
  border-bottom: 3px solid transparent;
}
.docs-layout.is-small-screen .docs-navigation .mdl-navigation__link,
.docs-layouy.is-small-screen section.download {
  padding: 0 12px;
}
.about .docs-layout:not(.is-small-screen) .mdl-navigation__link.download > .material-icons {
  display: none;
}
.about .docs-layout.is-small-screen .mdl-navigation__link.download > button,
body:not(.about) .mdl-navigation__link.download > button {
  display: none;
}
.docs-navigation .download button .material-icons {
  color: black;
  opacity: 0.54;
}
.about .docs-navigation .about,
.templates .docs-navigation .templates,
.showcase .docs-navigation .showcase,
.started .docs-navigation .started,
.styles .docs-navigation .styles,
.components .docs-navigation .components,
.faq .docs-navigation .faq,
.customize .docs-navigation .customize {
  opacity: 1;
  border-bottom-color: #18FFFF;
}
.mdl-layout__content.docs-layout-content {
  overflow: visible;
}
.docs-layout-content > .download {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.docs-layout-content > .download > a {
  font-weight: 500;
  text-transform: uppercase;
}
.docs-footer.mdl-mini-footer {
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  height: 120px;
}
.docs-footer.mdl-mini-footer ul {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.docs-footer.mdl-mini-footer ul > li > a {
  margin: 0 8px;
  font-weight: 400;
  font-size: 12px;
}

.docs-footer .docs-link-list li {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.about-panel {
  box-sizing: border-box;
  width: 100%;
  flex-grow: 1;
}
.about-panel--text {
  padding: 100px;
}
.about-panel--text p {
  width: 640px;
  margin: 0 auto;
  line-height: 2em;
}
.about-panel--text dl {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}
.about-panel--text dl dt {
  text-align: right;
  vertical-align: top;
  display: inline-table;
  margin-right: 24px;
  line-height: 2em;
}
.about-panel--text dl dd {
  text-align: left;
  line-height: 2em;
  vertical-align: top;
  width: 700px;
  margin: 0;
  margin-left: 24px;
}
.docs-layout.is-small-screen .about-panel {
  padding: 40px;
}
.docs-layout.is-small-screen .about-panel--text:not(:first-of-type) {
  display: none;
}
.docs-layout.is-small-screen .about-panel--text dl {
  flex-direction: column;
}
.docs-layout.is-small-screen .about-panel--text dd,
.docs-layout.is-small-screen .about-panel--text dt {
  margin: 0;
  padding: 0;
  text-align: left;
  width: 100%;
}
.about-panel--components,
.about-panel--styles,
.about-panel--customize,
.about-panel--templates {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 40px;
  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  width: auto;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}
.docs-layout-content .about-panel--start > p {
  color: rgb(66,66,66);
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-top: 20px;
  margin-bottom: 0px;
}
.about-panel--templates {
  background-color: #B3E0E1;
  background-image: url(templates.svg);
  background-size: 287px auto;
}
.about-panel--templates:hover {
  background-image: url(templates_mo.svg);
}
.about-panel--components {
  background-color: #E90974;
  background-image: url(components.svg);
  background-size: 174px auto;
}
.about-panel--components:hover {
  background-image: url(components_mo.svg);
}
.about-panel--styles {
  background-color: #8F4099;
  background-image: url(styles.svg);
  background-size: 252px auto;
}
.about-panel--styles:hover {
  background-image: url(styles_mo.svg);
  background-size: 331px auto;
  background-position-x: calc(50% + 40px);
}
.about-panel--customize {
  height: 400px;
  background-color: #191E80;
  background-image: url(customize.svg);
  background-size: 156px auto;
}
.about-panel--customize:hover {
  background-image: url(customize_mo.svg);
}

.image-preloader {
  position: fixed;
  visibility: hidden;
  width: 0px;
  height: 0px;
  top: -100px;
  left: -100px;
  background-image: url(templates_mo.svg), url(components_mo.svg), url(styles_mo.svg), url(customize_mo.svg);
}
.templates .content {
  padding-left: 24px !important;
  max-width: 960px;
}
.templates .docs-layout-content .content {
  padding: 40px 0;
}
.templates .docs-layout .template  {
  margin-left: -16px;
}

.showcase .content {
  padding-left: 24px !important;
  max-width: 960px;
}
.showcase .docs-layout-content .content {
  padding: 40px 0;
}
.showcase .docs-layout .template  {
  margin-left: -16px;
}
.template {
  width: 100%;
  margin-bottom: 72px;
  align-items: flex-start;
}
.template > .template__meta {
  align-content: flex-start;
  padding-left: 24px;
}
.templates .docs-layout.is-small-screen .template > .template__meta {
  padding-left: 0;
}
.showcase .docs-layout.is-small-screen .template > .template__meta {
  padding-left: 0;
}
.template > .template__meta.template__meta > * {
  margin-bottom: 24px;
}
.template > .template__meta > *:last-child {
  margin-bottom: 0px;
}
.template > .template__meta a {
  color:inherit;
  margin-left: -8px !important;
}
.template > .template__preview {
  height: auto;
}
.docs-layout-content dd {
  font-size: 13px;
}
.docs-layout-content p {
  font-size: 13px;
  margin-bottom: 32px;
  max-width: 640px;

  /* Override */
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}
.docs-text-styling ol li {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.docs-text-styling h1 {
  color: #c2185b;
  font-size: 2.5em;
  margin: .67em 0;
}


.docs-text-styling h2 {
  padding-top: 48px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 30px;
  color: #c2185b;
}

.docs-text-styling h1,
.docs-text-styling h2,
.docs-text-styling h3,
.docs-text-styling h4 {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.54);
  font-weight: 500;
  text-transform: uppercase;
}
.docs-layout-content h2.mdl-card__title-text {
  padding-top: 0;
  margin-bottom: 0;
}

.docs-text-styling a {
  text-decoration: none;
}

.docs-layout-content .mdl-download {
  color: #000;
  font-weight: normal;
}

.docs-layout-title a {
  color: inherit;
  text-decoration: none;
}

.component-description {
  max-width: 720px;
  padding: 40px;
}
.component-description .mdl-button:first-of-type {
  margin-top: 8px;
}
.docs-footer.mdl-mini-footer .mdl-mini-footer--social-btn {
  background-color: transparent;
  margin: 0 16px;
  width: 24px;
  height: 24px;
}
.docs-footer.mdl-mini-footer .social-btn {
  display: block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.social-btn__twitter {
  background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_twitter_white_24dp.png');
}
.social-btn__github {
  background-image: url('github_white_24.svg');
  width: 22px;
  height: 22px;
}
.social-btn__gplus {
  background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_gplus_white_24dp.png');
}
.subpageheader {
  margin-top: 60px;
  margin-bottom: 40px;
  display: flex;
  color: rgba(0, 0, 0, .54);
  align-items: center;
  flex-shrink: 0;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}
.about .subpageheader,
.components .subpageheader {
  display: none;
}
.started .subpageheader,
.customize .subpageheader,
.styles .subpageheader,
.faq .subpageheader,
.templates .subpageheader,
.showcase .subpageheader {
  width: 960px;
  margin: 40px auto;
}
/* Components Snippets */
.snippet-group {
  margin-left: -16px;
  margin-right: -16px;
  margin-bottom: 84px;
}
.snippet-group .snippet-header {
  display: table;
  border-collapse:collapse;
  border-spacing: 0;
  width: 100%;
}
.snippet-group .snippet-demos,
.snippet-group .snippet-captions {
  display: table-row;
}
.snippet-group .snippet-demo .snippet-demo-container {
  text-align: left;
  display: inline-block;
}
.snippet-group .snippet-captions {
  background-color: white;
  height: 48px;
}
.snippet-group .snippet-demo,
.snippet-group .snippet-demo-padding,
.snippet-group .snippet-caption,
.snippet-group .snippet-caption-padding {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}

.snippet-group .snippet-caption {
  font-size: 13px;
  padding: 0px 40px;
  white-space: nowrap;
  text-align: center;
  position: relative;
}

.snippet-group .snippet-demo {
  padding: 0px 40px 40px 40px;
}
.snippet-group .snippet-demos .snippet-demo-padding {
  width: 50%;
}
_:-ms-input-placeholder, :root .snippet-group .snippet-demo {
  width: 1px;
}
_:-ms-input-placeholder, :root .snippet-group .snippet-demos .snippet-demo-padding {
  width: auto;
}
.snippet-group .snippet-code {
  position: relative;
  overflow: hidden;
}
.snippet-group .snippet-code pre {
  margin: 0;
  border-radius: 0;
  display: block;
  padding: 0;
  overflow: hidden;
}
.snippet-group .snippet-code code {
  padding: 8px 16px;
  position: relative;
  max-height: none;
  width: 100%;
  box-sizing: border-box;
}
.snippet-group .snippet-code pre[class*=language-]>code[data-language] {
  max-height: none;
}
.snippet-group .snippet-code code:first-of-type {
  padding-top: 16px;
}
.snippet-group .snippet-code code:last-of-type {
  padding-bottom: 16px;
}
.snippet-group .snippet-code code:hover {
  background-color: rgba(0,0,0,0.05);
}
.snippet-group .snippet-code code:hover:only-of-type {
  background-color: transparent;
}
.snippet-group .snippet-code code::before,
.snippet-group .snippet-code code::after {
  display: none;
}
.snippet-group .snippet-code code:hover::before {
  display: inline-block;
  content: 'click to copy';
  color: rgba(0,0,0,0.5);
  font-size: 13px;
  background-color: rgba(0,0,0,0.1);
  border-top-left-radius: 5px;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 3px 10px;
}
.snippet-group .snippet-code code:active::before {
  content: '';
}
.snippet-group .snippet-code code.copied::before {
  content: 'copied';
  color: rgba(255,255,255,0.5);
  background-color: rgba(0,0,0,0.6);
}
.snippet-group .snippet-code code.nosupport::before {
  content: "browser not supported :'(";
  color: rgba(255,255,255,0.5);
  background-color: rgba(0,0,0,0.6);
}
.snippet-group .snippet-code .codepen-extra-css {
  display:none;
}
@media (max-width: 850px) {
  .snippet-group .snippet-demo {
    padding-left: 5px;
    padding-right: 5px;
  }
}
.snippet-group.is-full-width .snippet-demo-container {
  width: 100%;
}
.snippet-group.is-full-width .snippet-demos > .snippet-demo {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.snippet-group.is-full-width .snippet-demo-padding {
  width: 0;
  padding: 8px;
  margin: 0;
}
/* Open with CodePen Button */
.codepen-button {
  z-index: 50;
  cursor: pointer;
  background-image: url('codepen-logo.png');
  background-repeat: no-repeat;
  background-position: 5px center;
  background-size: 26px 26px;
  position: absolute;
  top: 0;
  right: -125px;
  width: 165px;
  height: 46px;
  display: none;
  opacity: 0.6;
  overflow: hidden;
  box-sizing: border-box;
  white-space: nowrap;
  color: black;
  padding: 13px 15px 5px 50px;
  transition: right 0.5s, background-color 0.5s, opacity 0.5s, background-size 0.3s;
}
.codepen-button::after {
  content: 'Open in CodePen';
}
.codepen-button:hover {
  opacity: 1;
  right: 0;
  background-size: 36px 36px;
  background-color: rgb(248,248,248);
  border-bottom-left-radius: 10px;
}
.docs-layout .docs-text-styling pre[class*=language-markup] {
  max-width: calc(100vw - 32px);
}
.docs-layout pre[class*=language-markup] {
  max-width: 100vw;
  box-sizing: border-box;
  overflow: hidden;
}
.docs-layout pre[class*=language-markup].codepen-button-enabled {
  padding-right: 0;
}
.docs-layout pre[class*=language-markup].codepen-button-enabled code {
  padding-right: 50px;
}
.codepen-button-enabled .codepen-button {
  display: inline-block;
}
/* Prism and code blocks styling and overrides */
.token.attr-name, .token.builtin, .token.selector, .token.string {
  color: #E91E63;
}
.token.boolean, .token.constant, .token.number, .token.property, .token.symbol, .token.tag {
  color: #9D1DB3;
}
.token.atrule, .token.attr-value, .token.keyword {
  color: #00BCD4;
}
.docs-layout code,
.docs-layout pre {
  display: inline-block;
  background-color: rgba(0,0,0,0.06);
  border-radius: 3px;
  font-size: 85%;
  white-space: pre-wrap;
}
.docs-layout pre {
  padding: 16px;
  font-size: 87%;
  box-sizing: border-box;
}
.docs-layout code:before,
.docs-layout code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.docs-layout pre > code:before,
.docs-layout pre > code:after {
  letter-spacing: 0;
  content: "";
}
.docs-layout pre > code {
  background-color: rgba(0,0,0,0);
  padding: 0px;
  font-size: 100%;
  width: 100%;
  box-sizing: border-box;
  word-break: break-word;
}
.docs-layout pre[class*=language-]>code[data-language] {
  overflow: hidden;
}
pre[class*=language-]>code[data-language]::before {
  content: "";
  background: none;
}
.token.cr:before,
.token.lf:before {
  display: none;
}
.language-css .token.string,
.style .token.string,
.token.entity,
.token.operator,
.token.url,
.token.variable {
  color: #9D1DB3;
  background: none;
}
code[class*=language-], pre[class*=language-] {
  color: rgba(0,0,0,0.87);
  text-shadow: none;
}
.token.function {
  color: #009688;
}
.code-with-text {
  position: relative;
  width: auto;
  display: block;
  border-spacing: 0;
  border-collapse: collapse;
  background-color: white;
  padding: 15px;
  border-radius: 3px;
  font-size: 13px;
}
.code-with-text pre {
  margin: 15px -15px -15px -15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  display: block;
  width: auto;
}
/* Table of content widget */
.docs-toc ul {
  border-left: solid 3px #C0EbF1;
  padding-left: 20px;
  line-height: 28px;
}
.docs-toc a {
  font-weight: 400;
  color: #00BCD4;
}
.docs-toc li {
  font-size: 16px;
  list-style: none;
}
/* Getting started guide */
.started .mdl-tabs__tab-bar {
  justify-content: flex-start;
  border-bottom: 0;
}
.started .download-button-container {
  text-align: center;
  margin-bottom: 20px;
}
.started .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active {
  color: #00ACC1;
}
.started .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
  background-color: #00ACC1;
}
.started .docs-layout-content {
  text-align: center;
}
.started .chapter-toc {
  display: table;
}
.started .code-with-text {
  width: 640px;
  box-sizing: border-box;
}
.started .docs-layout .content section {
  max-width: 960px;
  margin: 0 auto;
}
.started a,
.about a,
.faq a,
.customize a {
  color: #00BCD4;
}
.customize .docs-layout .content {
  max-width: 960px;
  margin: 0 auto;
  display: block;
  margin-bottom: 120px;
  padding: 40px;
}
.started .content h3,
.started .content h4 {
  display: table-cell;
  font-size: 15px;
  padding-right: 60px;
  line-height: 25px;
  text-transform: none;
}
.started .content h3 {
  width: 140px;
}
.started .content section {
  margin-bottom: 30px;
}
.started .section-content {
  display: table-cell;
}
.started .content,
.styles .content,
.faq .content {
  padding: 40px;
  display: inline-block;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
}
.docs-layout ul {
  list-style-type: none;
}
.docs-layout li {
  position: relative;
}
.styles .content li:before,
.docs-readme .content li:before {
  position: absolute;
  top: 2px;
  left: -28px;
  content: '•';
  font-size: 32px;
}
.started .content p {
  margin-top: 10px;
  margin-bottom: 15px;
}
.started .mdl-tabs {
  margin-bottom: 22px;
}
.started .content .mdl-tabs__panel {
  padding-top: 10px;
}
.started .caption {
  font-size: 13px;
  max-width: 640px;
  box-sizing: border-box;
  margin-top: 15px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
}
.started .caption h4 {
  font-size: 13px;
  font-weight: normal;
  font-style: italic;
  margin-top: 0;
}
.started .use-components pre {
  margin-top: 0;
}
.started .component-example {
  margin: 30px 0;
}
.started ol {
  padding-left: 18px;
  font-size: 13px;
  max-width: 640px;
  box-sizing: border-box;
}
.started pre {
  width: 640px;
  box-sizing: border-box;
  position: relative;
}
.started .snippet-group {
  max-width: 640px;
  margin: 60px 0 40px 0;
}
@media (max-width: 850px) {
  .started .chapter-toc {
    display: block;
  }
  .started .content h3,
  .started .content h4 {
    display: block;
    width: auto;
  }
  .started .section-content {
    display: block;
  }
  .started pre {
    width: auto;
    margin-left: -40px;
    margin-right: -40px;
    padding: 15px 40px;
    box-sizing: content-box;
    display: block;
    max-width: none;
  }
  .started .caption {
    margin-left: -40px;
    margin-right: -40px;
    max-width: none;
    box-sizing: content-box;
    padding: 15px 40px;
  }
  .started .mdl-tabs__tab-bar {
    margin-left: -40px;
    margin-right: -40px;
    justify-content: center;
  }
  .started .mdl-tabs__tab {
    padding: 0 3%;
  }
  .started .content {
    display: block;
  }
  .started .snippet-group {
    margin-left: -40px;
    margin-right: -40px;
    max-width: none;
  }
  .started .snippet-group code {
    padding-left: 40px;
    padding-right: 40px;
  }
}
/*Styles page*/
.styles a {
  color: #00BCD4;
}
.styles .styles__content h2 {
  text-transform: none;
}
.styles .typo-styles {
  margin-bottom: 40px;
}
.styles .typo-styles dt {
  display: block;
  float: left;
  color: white;
  background-color: rgba(0, 0, 0, 0.24);
  width: 32px;
  height: 32px;
  border-radius: 16px;
  line-height: 32px;
  text-align: center;
  font-weight: 500;
  margin-top: 5px;
}
.styles .typo-styles dd {
  display: block;
  margin-left: 60px;
  margin-bottom: 20px;
}
.styles .typo-styles .typo-styles__demo {
  margin-bottom: 8px;
}
.styles .typo-styles .typo-styles__desc {
  font-weight: 300;
}
.styles .typo-styles .typo-styles__desc .typo-styles__name {
  margin-right: 8px;
  font-weight: 400;
}
.styles .download-btn {
  color: rgba(0, 0, 0, 0.54);
  line-height: 20px;
  display: flex;
  font-weight: 300;
  margin-bottom: 20px;
}
.styles .download-btn.download-btn--customizer .material-icons {
  margin-top: -2px;
}
.styles .download-btn > * {
  margin-right: 8px;
}
.styles .styles__ribbon {
  background-color: #4A148C;
  width: 100vw;
  margin: 80px 0;
  margin-left: -40px;
  height: 320px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}
.styles .styles__ribbon > .ribbon__imagecontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.styles .styles__ribbon > .ribbon__imagecontainer > .ribbon__image {
  display: block;
  margin-bottom: 48px;
  border: 0;
}
.styles .styles__ribbon > .ribbon__imagecontainer > .ribbon__caption {
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  height: 24px;
  line-height: 24px;
  text-align: center;
}
.styles .styles__ribbon > .ribbon__imagecontainer > .ribbon__caption.ribbon__caption--split {
  width: 100%;
  text-align: left;
}
.styles .styles__ribbon > .ribbon__imagecontainer > .ribbon__caption > .material-icons {
  height: 24px;
  line-height: 24px;
  vertical-align: middle;
  margin-top: -1px;
}
.styles .styles__ribbon > .ribbon__imagecontainer > .ribbon__caption.ribbon__caption--split > .material-icons {
  float: right;
}
.styles .content .docs-text-styling h3 {
  text-transform: none;
  margin: 0;
  font-size: 14px;
  font-weight: 700;
}
.styles .content .docs-text-styling p {
  margin-top: 0;
}
.styles img.customizer {
  max-width: 450px;
}
.styles .code-with-text {
  margin-right: 40px;
}
.styles .docs-layout.is-small-screen .code-with-text pre[class*=language-markup]{
  width: 100vw;
  max-width: none;
}
.styles .content ul,
.components .content ul {
  font-size: 13px;
}
.styles .content li:before {
  font-size: 16px;
}
.styles .content .mdl-cell.left-col {
  padding-right: 40px;
}
.styles .content .mdl-cell.right-col {
  margin-bottom: 40px;
}
.styles .code-with-text {
  margin-bottom: 20px;
}
.styles .content .styles__content {
  max-width: 960px;
  margin: 0 auto;
}
.styles .styles__download {
  display: flex;
}
.styles .styles__download a {
  font-weight: 500;
  margin-right: 16px;
}
.styles .styles__content a .customizer {
  border: 0;
}

@media (max-width: 850px) {
  .started .docs-layout .docs-text-styling pre[class*=language-markup] {
    max-width: none;
  }
  .docs-layout .code-with-text {
    width: 100%;
    margin-left: -40px;
    margin-right: -40px;
    padding: 15px 40px;
    display: block;
    box-sizing: content-box;
  }
  .docs-layout .code-with-text pre {
    width: auto;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: -40px;
    margin-right: -40px;
  }
}
@media (-webkit-min-device-pixel-ratio: 2), /* Webkit-based browsers */
     (min--moz-device-pixel-ratio: 2),    /* Older Firefox browsers (prior to Firefox 16) */
     (min-resolution: 2dppx),             /* The standard way */
     (min-resolution: 192dpi)             /* dppx fallback */ {
  .social-btn__twitter {
    background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_twitter_white_24dp.png');
  }
  .social-btn__gplus {
    background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_gplus_white_24dp.png');
  }
  .templates .docs-layout-header {
    background-image: url('templates_2x.png');
  }
  .showcase .docs-layout-header {
    background-image: url('templates_2x.png');
  }
  .components .docs-layout-header {
    background-image: url('components_2x.png');
  }
  .styles .docs-layout-header {
    background-image: url('styles_2x.png');
  }
  .customize .docs-layout-header {
    background-image: url('customize_2x.png');
  }
  .about .docs-layout-header {
    background: url('logo.svg'), url('header_2x.jpg');
    background-size: auto 30%, cover;
    background-repeat: no-repeat, no-repeat;
    background-position: center center, center center;
  }
}
.docs-navigation .spacer {
  flex-grow: 1;
}
.components .docs-layout.is-small-screen .docs-text-styling pre {
  margin: 0 -16px;
  width: 100vw;
  max-width: 640px;
}
.docs-text-styling p {
  margin-top: 16px;
  margin-bottom: 16px;
}
.components .content blockquote {
  font-size: 13px;
  max-width: 640px;
  box-sizing: border-box;
  margin-top: 15px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  margin-left: 0;
}
.components .content blockquote:before,
.components .content blockquote:after {
  display: none;
}
/* .started .caption h4 {
  font-size: 13px;
  font-weight: normal;
  font-style: italic;
  margin-top: 0;
}
 */

/* faq */
.faq  .docs-text-styling > section {
  max-width: 960px;
  margin: 0 auto;
}
.faq img {
  max-width: 100%;
}
.faq .mdl-tabs__tab-bar {
  justify-content: flex-start;
  border-bottom: 0;
}
.faq .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active {
  color: #00ACC1;
}
.faq .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
  background-color: #00ACC1;
}
.faq .docs-layout-content {
  text-align: center;
}
.faq .chapter-toc {
  display: table;
}
.faq .content h3 {
  display: table-cell;
  width: 140px;
  font-size: 15px;
  font-weight: bold;
  padding-right: 60px;
  line-height: 25px;
}
.faq .content section {
  margin-bottom: 30px;
}
.faq .section-content {
  display: table-cell;
}
.faq .content p {
  margin-top: 10px;
  margin-bottom: 15px;
}
.faq .mdl-tabs {
  margin-bottom: 22px;
}
.faq .content h4 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 20px;
}
.faq .content .mdl-tabs__panel {
  padding-top: 10px;
}
.faq .docs-layout.is-small-screen .docs-toc > * {
  display: block;
}
.faq .caption {
  font-size: 13px;
  max-width: 640px;
  box-sizing: border-box;
  margin-top: 15px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
}
.faq .caption h4 {
  font-size: 13px;
  font-weight: normal;
  font-style: italic;
  margin-top: 0;
}
.faq ol {
  padding-left: 18px;
  font-size: 13px;
  max-width: 640px;
  box-sizing: border-box;
}
.faq pre {
  width: 640px;
  box-sizing: border-box;
  word-wrap: break-word;
}
.faq .snippet-group {
  max-width: 640px;
  margin: 60px 0 40px 0;
}
